{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": ".",
        "target": "es6",
        "outDir": "out",
        "sourceMap": true
    }
}